1 : 
2 : import java.awt.*;
3 : import java.awt.event.*;
4 : import java.io.*;
5 : public class GUIAttachLineNumber extends Frame implements ActionListener{
6 : 	   private TextField enter;
7 : 	   private TextArea output,Doutput;
8 : 	   private Button Fcopy, Fprint;
9 : 
10 : 	   public GUIAttachLineNumber() {
11 : 	      super( "AttachLineNumbering" );
12 : 	      enter = new TextField("번호 붙일 파일 및 디렉토리명을 입력하세요");
13 : 	      Fcopy = new Button("copy");
14 : 	      Fcopy.addActionListener(this);
15 : 	      Fprint = new Button("print");
16 : 	      Fprint.addActionListener(this);
17 : 	      output = new TextArea();
18 : 	      Doutput = new TextArea();
19 : 	      
20 : 	      add(enter, BorderLayout.NORTH);
21 : 	      add(Fcopy, BorderLayout.NORTH);
22 : 	      add(Fprint, BorderLayout.NORTH);
23 : 	      add(output, BorderLayout.CENTER);
24 : 	      add(Doutput, BorderLayout.SOUTH);
25 : 	      addWindowListener(new WinListener());
26 : 	      setSize( 400, 400 );
27 : 	      setVisible( true );
28 : 	   }
29 : 	   public static void main(String args[]){
30 : 	      String buf;
31 : 	      FileInputStream fin=null;
32 : 	      FileOutputStream fout=null;
33 : 	      if(args.length != 2){ // 인수로 소스파일명 및 대상파일명을 입력해야 한다.
34 : 	         System.out.println("소스파일 및 대상파일을 지정하십시오.");
35 : 	         System.exit(1);
36 : 	      }
37 : 	      try{
38 : 	         fin = new FileInputStream(args[0]); // 소스 파일과 연결된 입력 파일 스트림
39 : 	         fout = new FileOutputStream(args[1]); // 대상 파일과 연결된 입력 파일 스트림
40 : 	      }catch(Exception e){
41 : 	         System.out.println(e);
42 : 	         System.exit(1);
43 : 	      }
44 : 	      BufferedReader read = new BufferedReader(new InputStreamReader(fin));
45 : 	      PrintStream write = new PrintStream(fout); // 기본 fout 출력스트림에 연결
46 : 	      int num=1;
47 : 	      while(true){
48 : 	         try{
49 : 	            buf=read.readLine(); // 한 줄의 데이터를 읽는다.
50 : 	            if(buf==null) break;
51 : 	         }catch(IOException e){
52 : 	            System.out.println(e);
53 : 	            break;
54 : 	         }
55 : 	         buf = num + " : " + buf; // [번호 : 프로그램 내용] 형식으로 수정
56 : 	         write.println(buf); // 수정된 내용을 파일에 출력한다.
57 : 	         num++;
58 : 	      }
59 : 	      try{
60 : 	         fin.close();
61 : 	         fout.close();
62 : 	      }catch(IOException e){
63 : 	         System.out.println(e);
64 : 	      }
65 : 	   }
66 : 
67 : 	@Override
68 : 	public void actionPerformed(ActionEvent arg0) {
69 : 		// TODO Auto-generated method stub
70 : 		
71 : 	}
72 : 	class WinListener extends WindowAdapter{
73 : 		public void windowClosing(WindowEvent we){
74 : 			System.exit(0);
75 : 		}
76 : 	}
77 : }
